<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Contact</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="fitness-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="fitnessNav">

                        <!-- Nav brand -->
                        <a href="#" class="fitness-btn menu-btn" style="text-align: center; font-weight: bold; font-size: 1.5em;">IEEE VITC</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Events</a></li>
                                            <li><a href="blog.html">Resources</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <!--<li><a href="elements.html">Elements</a></li>-->
                                        </ul>
                                    </li>
                                    <li><a href="#">Menu</a>
                                        <div class="megamenu">
                                            <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Events</a></li>
                                            <li><a href="blog.html">Resources</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <!--<li><a href="elements.html">Elements</a></li>-->
                                        </ul>
                                            <!--<ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>-->
                                        </div>
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Call Button -->
                                <a href="#" onclick="location.href = 'https://www.ieee.org/membership/join/index.html';" class="fitness-btn btn" style="text-align: center; color: white; font-weight: bold;">Join us</a>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/breadcumb-2.jpg);">
        <div class="bradcumbContent">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Contact</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#" onclick="location.href = 'index.html';">Home</a></li>
                                <li class="breadcrumb-item"><a href="#" onclick="location.href = 'about-us.html';">About Us</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contact-title">
                        <h3>Get in touch</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="contact-content">
                        <script type="text/javascript" src="https://form.jotform.me/jsform/91162749895472"></script>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->

    <!-- ##### Google Maps ##### -->
    <div class="map-area">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.4138139642077!2d80.15165174821229!3d12.840663799267988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5259af8e491f67%3A0x944b42131b757d2d!2sVIT+Chennai!5e0!3m2!1sen!2sin!4v1555759572270!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

        <div class="fitness-contact-info">
            <a href="#" class="fitness-btn menu-btn" style="text-align: center; font-weight: bold; font-size: 1.5em;">IEEE VITC</a>
            <h6>Vandalur-Kelambakkam Road, Rajan Nagar, Chennai, Tamil Nadu 600127</h6>
            <h6>+9600005340</h6>
            <h6>ieeecc@vit.ac.in</h6>
        </div>
    </div>

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0 bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/bg-5.jpg);">

        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <!-- Widget Title -->
                            <div class="widget-title">
                                <a href="index.html" class="nav-brand">
                            <a href="#" class="fitness-btn menu-btn" style="text-align: center; font-weight: bold; font-size: 1.5em;">IEEE VITC</a>
                        </a>
                            </div>
                            <p class="mb-30">IEEE VIT SB is an organization that strives for excellence and innovation. We strive to Advance Humanity through Technology through our endeavors. By organizing events, workshops, hackathons and project labs, we have created a culture through which IEEE members grow as both engineers and individuals. Our members have gone on to won competitions at a national and international level and serve as a testament to our culture in IEEE VIT SB.</p>
                            <!-- Social Info -->
                            <div class="footer-social-info">
                                <a href="#" onclick="location.href = 'https://in.pinterest.com/guidanceforentr/vit-university/';"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://www.facebook.com/IEEEVIT/';"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://twitter.com/VIT_univ?lang=en';"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://ieeevit.com/';"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://www.linkedin.com/company/ieee-computer-society-vit-chennai/?originalSubdomain=in';"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://www.instagram.com/comsoc.vitcc/?hl=en';"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <!-- Widget Title -->
                            <div class="widget-title">
                                <h6>testimonials</h6>
                            </div>

                            <!-- Testimonials Slides -->
                            <div class="testimonials-slides owl-carousel">

                                <div class="single-slide">
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“ I’m surprised to see how well organized the event was, and to see such an energetic team. IEEE VITC student branch is definitely going to see new heights. All the best "</p>
                                        <span>Dr.Takako Hashimoto<br>Past Chair,WIE</span>
                                    </div>
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“ IEEE VITC is growing so fast, from a single society to 3 technical societies with one affinity group, with 42 members to 100+ members, from a small group of likeminded to a big family. All credits to our volunteers. "</p>
                                        <span>Rakesh Acharya.D<br>Chairman</span>
                                    </div>
                                </div>

                                <div class="single-slide">
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“ Our volunteers are very active and sincere, their tiresome efforts has brought us Student Branch award for the year 2018.I wish to see it exploring new dimensions "</p>
                                        <span>Dr.Vydeki.D<br>Student Branch Counselor</span>
                                    </div>
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“ I’m surprised to see how well organized the event was, and to see such an energetic team. IEEE VITC student branch is definitely going to see new heights. All the best "</p>
                                        <span>Dr.Takako Hashimoto<br>Past Chair,WIE</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <div class="widget-title">
                                <h6>Events</h6>
                            </div>

                            <nav>
                                <ul class="fitness-classes">
                                    <li><a href="#">Workshops</a></li>
                                    <li><a href="#">Contests</a></li>
                                    <li><a href="#">Seminars</a></li>
                                    <li><a href="#">i Talks</a></li>
                                    <li><a href="#">Hackathons</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <div class="widget-title">
                                <h6>Contact</h6>
                            </div>

                            <!-- Single Contact -->
                            <div class="single-contact mb-30">
                                <span>Address:</span>
                                <p>Vandalur-Kelambakkam Road, Rajan Nagar, <br>Chennai, Tamil Nadu 600127</p>
                            </div>

                            <!-- Single Contact -->
                            <div class="single-contact mb-30">
                                <span>Phone:</span>
                                <p>9600005340 (Dr.Vydeki.D) <br> 7550170134 (Rakesh.D)</p>
                            </div>

                            <!-- Single Contact -->
                            <div class="single-contact mb-30">
                                <span>Email:</span>
                                <p>ieeecc@vit.ac.in</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This site is designed by <a href="https://abithakt.gitlab.io" target="_blank">Abitha K Thyagarajan</a> <a href=#>and</a> <a href="https://www.instagram.com/sypher_is_back/" target="_blank">Soumya Shaw</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>
