<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>VIT Chennai IEEE Student Branch</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="fitness-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="fitnessNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand">
                            <a href="#" class="fitness-btn menu-btn" style="text-align: center; font-weight: bold; font-size: 1.5em;">IEEE VITC</a>
                        </a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Events</a></li>
                                            <li><a href="blog.html">Resources</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <!--<li><a href="elements.html">Elements</a></li>-->
                                        </ul>
                                    </li>
                                    <li><a href="#">Menu</a>
                                        <div class="megamenu">
                                            <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Events</a></li>
                                            <li><a href="blog.html">Resources</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <!--<li><a href="elements.html">Elements</a></li>-->
                                        </ul>
                                            <!--<ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>-->
                                        </div>
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Call Button -->
                                <a href="#" onclick="location.href = 'https://www.ieee.org/membership/join/index.html';" class="fitness-btn btn" style="text-align: center; color: white; font-weight: bold;">Join us</a>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/headway-5QgIuuBxKwM-unsplash.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-9">
                            <div class="hero-slides-content">
                                <h2 data-animation="fadeInUp" data-delay="100ms">Student Leadership Forum '19</h2>
                                <p data-animation="fadeInUp" data-delay="400ms">
                                    Our Student Leadership Forum is the most anticipated event of the year! We look forward to your joining us! Culminate. Orient. Look further.
                                </p>
                                <style>
                                    .wel-btn{
                                        background: linear-gradient(to right, aquamarine, aqua);
                                     }
                                </style>
                                <a href="https://studentleadershipforum.github.io/StudentLeadershipForum/" class="btn fitness-btn wel-btn" data-animation="fadeInUp" data-delay="700ms">Learn more and Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-9">
                            <div class="hero-slides-content">
                                <h2 data-animation="fadeInUp" data-delay="100ms">iTalks</h2>
                                <p data-animation="fadeInUp" data-delay="400ms">iTalks are a series of bite-sized but information-packed talks given by our SB members about the technologies we're most excited about. Join us on Wednesdays to share your passion and you might learn about something that can change your world.</p>
                                <style>
                                    .wel-btn{
                                        background: linear-gradient(to right, aquamarine, aqua);
                                     }
                                </style>
                                <a href="#" onclick="location.href = 'services.html';" class="btn fitness-btn wel-btn" data-animation="fadeInUp" data-delay="700ms">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-9">
                            <div class="hero-slides-content">
                                <h2 data-animation="fadeInUp" data-delay="100ms">Student Awareness Program</h2>
                                <p data-animation="fadeInUp" data-delay="400ms">As the name suggests, it was a platform to get to know other fellow-members of the club. The way it was done was that everyone had 10 questions to answer within a stipulated time. The questions were designed to mainly test the events going on in the club and how much someone was involved in technology.</p>
                                <a href="#" onclick="location.href = 'services.html';" class="btn fitness-btn wel-btn" data-animation="fadeInUp" data-delay="700ms">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/bg-img/bg-3.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-9">
                            <div class="hero-slides-content">
                                <h2 data-animation="fadeInUp" data-delay="100ms">Technology and Entrepreneurship Summit</h2>
                                <p data-animation="fadeInUp" data-delay="400ms">Technology and entrepreneurship summit focuses on reinforcing and revealing the hidden talent of enthusiastic delegates.  Here, under the guidance of experts, within the community of inspirational individuals and using the required resources at your fingertips one can make the possibility possible.</p>
                                <a href="#" onclick="location.href = 'services.html';" class="btn fitness-btn wel-btn" data-animation="fadeInUp" data-delay="700ms">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <div class="about-us-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <!--<h6>Fitness Gym</h6>-->
                        <h2>Why join IEEE?</h2>                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="row">
                        <!-- About Text -->
                        <div class="col-12 col-lg-6">
                            <div class="about-text">
                                <p>As an IEEE member, you'll be presented with new resources, valuable opportunities, and many discounts that will help you advance your career in the right direction. An IEEE membership offers not only an unparalleled opportunity to network with professionals in your area, but also a chance to participate in various IEEE conferences across the globe. IEEE Societies provide members with opportunities to connect with experts and network with colleagues locally and abroad—all while staying up-to-date on technology and trends in their industry. To know more about membership perks</p>
                            </div>
                        </div>
                        <!-- About Text -->
                        <div class="col-12 col-lg-6">
                            <div class="about-text">
                                <p>IEEE VIT SB is an organization that strives for excellence and innovation. We strive to Advance Humanity through Technology through our endeavors. By organizing events, workshops, hackathons and project labs, we have created a culture through which IEEE members grow as both engineers and individuals. Our members have gone on to won competitions at a national and international level and serve as a testament to our culture in IEEE VIT SB.</p>
                            </div>
                        </div>
                        <!-- About Button Group -->
                        <div class="col-12">
                            <div class="about-btn-group mt-50">
                                <a href="#" onclick="location.href = 'https://www.ieee.org/membership/join/index.html';" class="btn fitness-btn mr-3">Get a membership</a>
                                <a href="#" onclick="location.href = 'about-us.html';" class="btn fitness-btn btn-2">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="about-thumb">
                        <img src="img/bg-img/phone.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### About Us Area End ##### -->

    <!-- ##### Milestones ##### -->
    <div class="fitness-pricing-table-area section-padding-100-0">

    <div class="col-12">
        <div class="fitness-cool-facts-area mb-50">
            <div class="row">

                <!-- Single Cool Facts -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact elements text-center mb-100">
                        <img src="img/core-img/members2.png" alt="">
                        <h2><span class="counter">110</span></h2>
                        <p>Members</p>
                    </div>
                </div>

                <!-- Single Cool Facts -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact elements text-center mb-100">
                        <img src="img/core-img/talks2.png" alt="">
                        <h2><span class="counter">16</span></h2>
                        <p>Talks</p>
                    </div>
                </div>

                <!-- Single Cool Facts -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact elements text-center mb-100">
                        <img src="img/core-img/contests2.png" alt="">
                        <h2><span class="counter">57</span></h2>
                        <p>Contests</p>
                    </div>
                </div>

                <!-- Single Cool Facts -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact elements text-center mb-100">
                        <img src="img/core-img/papers2.png" alt="">
                        <h2><span class="counter">22</span></h2>
                        <p>Papers published</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- ##### End milestones ##### -->

    <!-- ##### Experts Area Start ##### -->
    <div class="meet-the-experts-area section-padding-100-0 bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/bg-6.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading white">
                        <!--<h6>Fitness Gym</h6>-->
                        <h2>Meet the team</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-18 col-lg-3">
                    <div class="experts-text">
                        <p> <b>Branch Counselor:</b> Dr.Vydeki.D<br>
                            <b>Advisor:</b> Lijin Varghese<br>
                            <b>Chairman:</b> Rakesh Acharya.D<br>
                            <b>Vice-Chair:</b> Supradeepth.S<br>
                            <b>Event Management:</b> Srivatsav, Deeksha<br>
                            <b>Web-Development:</b> Abitha Thyagarajan,<br> Soumya Shaw<br>
                            <b>Design:</b> Vidya, Harini<br>
                            <b>Content Writing:</b> Soumya Shaw, Soumaditya</p>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-9" >
                    <div class="experts-team-members">

                        <!-- Single Team Members -->
                        <div class="single-team-members col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
                            <img src="img/team-img/ProfVydeki.png" alt="">
                            <!-- Team Members Info -->
                            <div class="team-members-info">
                                <h3>Dr Vydeki</h3>

                            </div>
                        </div>

                        <!-- Single Team Members -->
                        <div class="single-team-members col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
                            <img src="img/team-img/Rakesh.png" alt="">
                            <!-- Team Members Info -->
                            <div class="team-members-info">
                                <h3>Rakesh</h3>

                            </div>
                        </div>

                        <!-- Single Team Members -->
                        <div class="single-team-members col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                            <img src="img/team-img/Deeksha.png" alt="">
                            <!-- Team Members Info -->
                            <div class="team-members-info">
                                <h3>Deeksha</h3>

                            </div>
                        </div>

                        <!-- Single Team Members -->
                        <div class="single-team-members col-xs-12 wow fadeInUp" data-wow-delay="0.5s">
                            <img src="img/team-img/Supradeepth.png" alt="">
                            <!-- Team Members Info -->
                            <div class="team-members-info">
                                <h3>Supradeepth</h3>

                            </div>
                        </div>
                       <!--
                    <div class="col-12 col-lg-9" style="@media(min-width:768px){display: none;}">
                        <a href="#" class="fitness-btn menu-btn" style="text-align: center;">More about us</a>
                    </div>-->
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- ##### Experts Area End ##### -->



    <!-- ##### Service Area Start ##### -->
    <div class="fitness-services-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-6">
                    <div class="single-service-area mb-100">
                        <div class="course-content d-flex align-items-center">
                            <!-- Course Icon -->
                            <div class="course-icon d-flex align-items-center justify-content-center">
                                <img src="img/core-img/robot.png" alt="">
                            </div>
                            <h4>IEEE RAS :</h4>
                        </div>
                        <p>
The IEEE Robotics and Automation Society's objectives are scientific, literary and educational in
character. The Society strives for the advancement of the theory and practice of robotics and
automation engineering and science and of the allied arts and sciences, and for the maintenance of
high professional standards among its members, all in consonance with the Constitution and by laws of
the IEEE and with special attention to such aims within the Field of Interest of the Society.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-6">
                    <div class="single-service-area mb-100">
                        <div class="course-content d-flex align-items-center">
                            <!-- Course Icon -->
                            <div class="course-icon d-flex align-items-center justify-content-center">
                                <img src="img/core-img/laptop.png" alt="">
                            </div>
                            <h4>IEEE CS :</h4>
                        </div>
                        <p>
The IEEE Computer Society is the world's leading membership organization dedicated to computer
science and technology. Serving more than 60,000 members, the IEEE Computer Society is the trusted
information, networking, and career-development source for a global community of technology leaders
that includes researchers, educators, software engineers, IT professionals, employers, and students.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-6">
                    <div class="single-service-area mb-100">
                        <div class="course-content d-flex align-items-center">
                            <!-- Course Icon -->
                            <div class="course-icon d-flex align-items-center justify-content-center">
                                <img src="img/core-img/signal.png" alt="">
                            </div>
                            <h4>IEEE SPS :</h4>
                        </div>
                        <p>
The Signal Processing Society is an international organization whose purpose is to: advance and
disseminate state-of-the-art scientific information and resources; educate the signal processing
community; and provide a venue for people to interact and exchange ideas.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-6">
                    <div class="single-service-area mb-100">
                        <div class="course-content d-flex align-items-center">
                            <!-- Course Icon -->
                            <div class="course-icon d-flex align-items-center justify-content-center">
                                <img src="img/core-img/women.png" alt="">
                            </div>
                            <h4>IEEE WIE:</h4>
                        </div>
                        <p>IEEE Women in Engineering (WIE) is a global network of IEEE members and volunteers dedicated to
promoting women engineers and scientists, and inspiring girls around the world to follow their
academic interests in a career in engineering and science.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ##### Service Area End ##### -->

    <!-- ##### Pricing Table Area Start ##### -->
    <div class="fitness-pricing-table-area section-padding-100-0 bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/anas-alshanti-169265-unsplash.jpg);">
        <div class="container">
            <div class="row justify-content-center">

                <!-- Single Price Table -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-price-table mb-100">
                        <img src="img/bg-img/SheSays.jpg" alt="">
                        <div class="price-table-content">
                            <!-- price -->
                            <h2 class="price">
                                16 Mar 2019
                            </h2>
                            <h5>She Says: Challenge Your Perspective</h5>
                            <!-- Price Data -->
                            <ul class="price-data">
                                <li><i class="fa fa-circle" aria-hidden="true"></i> Give your solution for the existing real world problems faced by women for your own problem statement based on the themes we release.</li>

                            </ul>
                            <!-- btn -->
                            <a href="#" onclick="location.href = 'services.html';" class="btn fitness-btn mt-30">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Single Price Table -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-price-table mb-100">
                        <img src="img/bg-img/IoT_Blockchain.jpg" alt="">
                        <div class="price-table-content">
                            <!-- price -->
                            <h2 class="price">
                                16 Feb 2019
                            </h2>
                            <h5>IoT &amp; Blockchain Workshop</h5>
                            <!-- Price Data -->
                            <ul class="price-data">
                                <li><i class="fa fa-circle" aria-hidden="true"></i> Share a session with the Contemporary Technological Topics of IoT on Raspberry Pi and Python along with Blockchain and its uses.</li>

                            </ul>
                            <!-- btn -->
                            <a href="#" onclick="location.href = 'services.html';" class="btn fitness-btn mt-30">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Single Price Table -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-price-table mb-100">
                        <img src="img/bg-img/SS12.jpg" alt="">
                        <div class="price-table-content">
                            <!-- price -->
                            <h2 class="price">
                                4 Aug 2018
                            </h2>
                            <h5>SS12 Asia Age of Innovation</h5>
                            <!-- Price Data -->
                            <ul class="price-data">
                                <li><i class="fa fa-circle" aria-hidden="true"></i> IEEE SS12 is a talent show for the students to showcase their innovative ideas to solve humanitarian issues affecting the community around them.</li>
                            </ul>
                            <!-- btn -->
                            <a href="#" onclick="location.href = 'services.html';" class="btn fitness-btn mt-30">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ##### Pricing Table Area End ##### -->

    <!-- ##### Working Hours Area Start ##### -->
    <div class="fitness-working-hours-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- Fitness Working Hours -->
                <div class="col-12 col-lg-6">
                    <div class="fitness-working-hours mb-100">
                        <div class="section-heading">
                            <!--<h6>Fitness Gym</h6>-->
                            <h2>Calendar</h2>
                        </div>
                        <!-- Working Hours -->
                        <ul class="working-hours">
                            <li><span>i Talks</span> <span>6 Feb 2019</span></li>
                            <li><span>Tecnical Seminar</span> <span>7-8 Feb 2019</span></li>
                            <li><span>Quadmania</span> <span>8-9 Feb 2019</span></li>
                            <li><span>IOT &amp; Blockchain Workshop</span> <span>16 Feb 2019</span></li>
                            <li><span>Student Leadership Forum</span> <span>14 Dec 2019</span></li>
                            <li><span>Object Detection Workshop</span> <span>Dec 2019</span></li>
                            <li><span>Hackhub 2.0</span> <span>March 2020</span></li>
                        </ul>
                    </div>
                </div>

                <!-- Our Newsletter Area -->
                <div class="col-12 col-lg-6">
                    <div class="our-newsletter-area mb-100">
                        <div class="section-heading">
                            <h6>IEEE VITC</h6>
                            <h2>Our Newsletter</h2>
                        </div>

                        <!-- Newsletter Form -->
                        <form name="nsu" id="nsu"> <!-- nsu = newsletter sign up-->
                            <a class="btn fitness-btn mt-30" id="nsubutton" href="https://docs.google.com/forms/d/e/1FAIpQLSe7jjnnomie7gr3Za7_buIb5SYNt3wC1dcidJbMdxg9tXnypg/viewform?usp=sf_link">Click here to sign up</a> <!-- onclick="location.href = 'nsusuccess.html';" -->
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ##### Working Hours Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0 bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/alexandre-debieve-561298-unsplash.jpg);">

        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <!-- Widget Title -->
                            <div class="widget-title">
                                <a href="index.html" class="nav-brand">
                            <a href="#" class="fitness-btn menu-btn" style="text-align: center; font-weight: bold; font-size: 1.5em;">IEEE VITC</a>
                        </a>
                            </div>
                            <p class="mb-30">IEEE VIT SB is an organization that strives for excellence and innovation. We strive to Advance Humanity through Technology through our endeavors. By organizing events, workshops, hackathons and project labs, we have created a culture through which IEEE members grow as both engineers and individuals. Our members have gone on to won competitions at a national and international level and serve as a testament to our culture in IEEE VIT SB.</p>
                            <!-- Social Info -->
                            <div class="footer-social-info">
                                <a href="#" onclick="location.href = 'https://in.pinterest.com/guidanceforentr/vit-university/';"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://www.facebook.com/IEEEVIT/';"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://twitter.com/VIT_univ?lang=en';"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://ieeevit.com/';"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://www.linkedin.com/company/ieee-computer-society-vit-chennai/?originalSubdomain=in';"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://www.instagram.com/comsoc.vitcc/?hl=en';"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <!-- Widget Title -->
                            <div class="widget-title">
                                <h6>testimonials</h6>
                            </div>

                            <!-- Testimonials Slides -->
                            <div class="testimonials-slides owl-carousel">

                                <div class="single-slide">
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“I’m surprised to see how well organized the event was, and to see such an energetic team. IEEE VITC student branch is definitely going to see new heights. All the best!"</p>
                                        <span>Dr.Takako Hashimoto<br>Past Chair, WIE</span>
                                    </div>
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“IEEE VITC is growing so fast, from a single society to 3 technical societies with one affinity group, with 42 members to 100+ members, from a small group of likeminded to a big family. All credits to our volunteers."</p>
                                        <span>Rakesh Acharya.D<br>Chairman</span>
                                    </div>
                                </div>

                                <div class="single-slide">
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“Our volunteers are very active and sincere, their tiresome efforts has brought us Student Branch award for the year 2018. I wish to see it exploring new dimensions"</p>
                                        <span>Dr. Vydeki D<br>Student Branch Counselor</span>
                                    </div>
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“I’m surprised to see how well organized the event was, and to see such an energetic team. IEEE VITC student branch is definitely going to see new heights. All the best"</p>
                                        <span>Dr. Takako Hashimoto<br>Past Chair, WIE</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <div class="widget-title">
                                <h6>Events</h6>
                            </div>

                            <nav>
                                <ul class="fitness-classes">
                                    <li><a href="#">Workshops</a></li>
                                    <li><a href="#">Contests</a></li>
                                    <li><a href="#">Seminars</a></li>
                                    <li><a href="#">iTalks</a></li>
                                    <li><a href="#">Hackathons</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <div class="widget-title">
                                <h6>Contact</h6>
                            </div>

                            <!-- Single Contact -->
                            <div class="single-contact mb-30">
                                <span>Address:</span>
                                <p>Vandalur-Kelambakkam Road, Rajan Nagar, <br>Chennai, Tamil Nadu 600127</p>
                            </div>

                            <!-- Single Contact -->
                            <div class="single-contact mb-30">
                                <span>Phone:</span>
                                <p>9600005340 (Dr.Vydeki.D) <br> 7550170134 (Rakesh.D)</p>
                            </div>

                            <!-- Single Contact -->
                            <div class="single-contact mb-30">
                                <span>Email:</span>
                                <p>ieeecc@vit.ac.in</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p><a href="#"><!-- Link back to Colorlib cant be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This site is designed by <a href="https://abithakt.gitlab.io" target="_blank">Abitha K Thyagarajan</a> <a href=#>and</a> <a href="https://www.instagram.com/sypher_is_back/" target="_blank">Soumya Shaw</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- newsletter sign up -->
    <script src="https://wzrd.in/standalone/formdata-polyfill"></script>
<script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
<script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzMXDZ1gJpn_W-ZxqnEcAYdMUrQ6aALl3X3MMTpzhcqOn0Tef7N/exec'
        const form = document.forms['nsu']

        form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => console.log('Success!', response))
          .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>
